<file_created time="Fri Dec 11 00:10:54 PST 2015">
<Could not find /Users/cpina/Desktop/MyGit/CST205-Lab15/lab15.pylog, creating a new logfile>
<menu_button time="Fri Dec 11 00:11:07 PST 2015">Load Program</menu_button>
<file_saved time="Fri Dec 11 00:11:14 PST 2015">/Users/cpina/Desktop/MyGit/CST205-Lab15/lab15.py</file_saved>
</file_created>
<menu_button time="Fri Dec 11 00:12:42 PST 2015">Load Program</menu_button>
<file_saved time="Fri Dec 11 00:12:43 PST 2015">/Users/cpina/Desktop/MyGit/CST205-Lab15/lab15.py</file_saved>
<file_opened time="Fri Dec 11 10:34:15 PST 2015">C:\Users\zero\Documents\GitHub\CST-205-Lab-15\lab15.py</file_opened>
<menu_button time="Fri Dec 11 10:34:27 PST 2015">Options</menu_button>
<menu_button time="Fri Dec 11 10:34:38 PST 2015">Options</menu_button>
<menu_button time="Fri Dec 11 10:43:14 PST 2015">Load Program</menu_button>
<file_saved time="Fri Dec 11 10:43:18 PST 2015">C:\Users\zero\Documents\GitHub\CST-205-Lab-15\lab15.py</file_saved>
</file_created>
<menu_button time="Fri Dec 11 10:44:09 PST 2015">Load Program</menu_button>
<file_saved time="Fri Dec 11 10:44:11 PST 2015">C:\Users\zero\Documents\GitHub\CST-205-Lab-15\lab15.py</file_saved>
</file_created>
